spring.main.allow-bean-definition-overriding=true
#spring.main.banner-mode=console
###@todo порт не меняется...
server.port = 8888
#max_name_length = 50
#min_password_length = 8
#user_idle_timeout = 60